{
  "name": "akvelonians",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "1.9.0",
    "appcenter-analytics": "1.9.0",
    "appcenter-crashes": "1.9.0",
    "base-64": "^0.1.0",
    "i18n-js": "^3.0.11",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-elements": "1.0.0-beta2",
    "react-native-languages": "^3.0.1",
    "react-native-search-filter": "^0.1.4",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.6.1",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.46.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "!node_modules/react-native"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
